vyr = int(input('Введите Вашу выручку '))
izd = int(input('Введите Ваши издержки '))
if vyr > izd:  # если выручка больше издержек
    prib = vyr - izd  # прибыль
    rent = 100 * prib / vyr  # рентабельность
    print(f'Ваша выручка больше издержек. Прибыль составила {prib}, рентабельность {rent:.1f}%')
    sotr = int(input('Введите численность сотрудников '))
    pribs = prib / sotr
    print(f'Прибыль фирмы в расчете на 1 сотрудника составила {pribs}')
elif vyr < izd:  #
    print('Убыток')
