a = int(input('Введите результат км первого дня '))
b = int(input('Введите желаемый результат км '))
d = 1
while a <= b:
    c = a * 0.1
    a = c + a
    d += 1
print(f"на {d} день спортсмен достиг результата — не менее {b} км")
