i1 = int(input('введите число '))
i2 = 0 #временная переменная
while i1 > 0: #условие введенное число больше 0
    i3 = i1 % 10 #отделяем одну цифру от нашего числа и записываем ее новой переменно
    if i3 > i2: #если новая цифра больше 0, то она становится новым значением i2
        i2 = i3
    i1 = i1 // 10 #убираем последнюю цифру и цикл начинается снова

print(i2)
