# второе задание
i3 = int(input("введите время в секундах "))
i4 = i3 // 60 ** 2  # часы без остатка
i5 = i3 % 60 ** 2  # остаток секунд
i6 = i5 // 60  # минуты без остатка
i7 = i5 % 60  # секунды
print('{0:=02}:{1:=02}:{2:=02}'.format(i4, i6, i7)) #форматирование f
