# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def exe_5():
    a = 0
    while True:
        my_list = input('Введите число с пробелом или n для выхода ').split(' ')
        for i in my_list:
            if i == "n":
                return a
        else:
            try:
                a += int(i)
            except ValueError:
                   print('ValueError - был введен не корректный символ')
        print(a)          
    

print(exe_5())

