###############################################################################
# 7. Реализовать генератор с помощью функции с ключевым словом yield, 
# создающим очередное значение. При вызове функции должен создаваться 
# объект-генератор. Функция должна вызываться следующим образом: 
#     for el in fact(n). Функция отвечает за получение факториала числа, 
#     а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, 
# факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
###############################################################################


def createGenerator():
    num = 1
    mylist = range(1,6)
    for i in mylist :
        yield i, num
        num *= i + 1
        
mygenerator = createGenerator() # создаём генератор
print(mygenerator) # mygenerator является объектом!
for i in mygenerator:
     print(i)



#########################################################################$####
import math 
    
x = 5
print (math.factorial(x))