##############################################################################
# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников
#  и величину их окладов (не менее 10 строк). Определить, кто из сотрудников 
#  имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. 
#  Выполнить подсчёт средней величины дохода сотрудников.
##############################################################################
import os
print(os.getcwd())


my_dict = {}
with open('les5_2.txt', 'r', encoding='utf-8') as my_file: 
    for line in my_file:
        my_dict[line.split()[0]] = float(line.split()[1])
print('Менее 20 000 получают: ')
for x, y in my_dict.items():
    if y < 20000:
        
        print(x)

      
print(f'Средняя зарплата : {sum(my_dict.values()) / len(my_dict)}')

