# ###########################################################################
# Создать текстовый файл (не программно), сохранить в нём несколько строк, 
# выполнить подсчёт строк и слов в каждой строке.
##########################################################################
my_f = open("les5_2.txt", "r", encoding = 'utf-8')
content = my_f.readlines()
print(content)
print(f'Количество строк {len(content)}')
for i in range(len(content)):
    print(f'Символов в строке {i + 1} - {len(content[i])}')
my_f.close()

