##############################################################################
# 5. Создать (программно) текстовый файл, записать в него программно 
# набор чисел, разделённых пробелами. Программа должна подсчитывать 
# сумму чисел в файле и выводить её на экран.
# ###############################################################################



import os
from random import randint

with open(os.path.join(os.getcwd(), "les5_5.txt"), "w", encoding='utf-8') as f_obj:
    new_list = [randint(1, 65) for x in range(100)]
    f_obj.write("".join(map(str, new_list)))
print(f'{sum(new_list)}')
