###############################################################################
# Создать программный файл в текстовом формате, записать в него построчно данные,
#  вводимые пользователем. Об окончании ввода данных будет свидетельствовать 
#  пустая строка.
###############################################################################

import os



text = input('Введите текст и нажмите Enter ')
with open(os.path.join(os.getcwd(), "les5_1_3.txt"), "w") as f_obj:
        f_obj.writelines(text)
f_obj = open("les5_1_3.txt", "r", encoding = 'cp1251')
content = f_obj.readlines()
print(content)
f_obj.close()
