# ##############################################################################
# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно 
# данные. При этом английские числительные должны заменяться на русские. 
# Новый блок строк должен записываться в новый текстовый файл.
# ##############################################################################




ru = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}
with open('newles5_4.txt', 'w', encoding='utf-8') as new_my_file:
    with open('les5_4.txt', encoding='utf-8') as my_file:
        new_my_file.writelines(line.replace(
            line.split()[0], ru.get(line.split()[0])) for line in my_file)

    # for line in my_file:
    #     my_dict[line.split()[0]] = line.split()[2]
        
        
