# #############################################################################
#  Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. 
# метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
# ############################################################################

class Road: 
    def __init__(self, length, width, weight, depth):
        self._length = length
        self._width = width
        self.weight = weight
        self.depth = depth
    
    def mass(self):
        total_mass = self._length * self._width * self.weight * self.depth
        print(f'Необходимо {total_mass} асфальта')
        
        
a = Road(20, 5000, 5, 0.05)
a.mass()