# ##############################################
#  Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
#  (метод __init__()), который должен принимать данные (список списков) 
#  для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных
#  в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

# 31    32         3    5    32        3    5    8    3
# 37    43         2    4    6         8    3    7    1
# 51    86        -1   64   -8
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в 
# привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции 
# сложения двух объектов класса Matrix (двух матриц). Результатом сложения 
# должна быть новая матрица.
# ####################################################


class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        return '\n'.join('\t'.join([f"{itm}" for itm in line]) for line in self.my_list)

    def __add__(self, other):
        c = [[int(self.my_list[line][itm]) + int(other.my_list[line][itm])
                 for itm in range(len(self.my_list[line]))]
        for line in range(len(self.my_list))]
        return Matrix(c)

a = [[1, 2, 3], [2, 3, 1], [3, 1, 2]]
b = [[4, 5, 6], [5, 6, 4], [6, 4, 5]]
m = Matrix(a)
m2 = Matrix(b)
m3 = m + m2
print(m3)