# ############################################
# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль
# . Проверьте его работу на данных, вводимых пользователем. При вводе нуля 
# в качестве делителя программа должна корректно обработать эту ситуацию и не 
# завершиться с ошибкой.

# ############################################


class MyErr(Exception):

    def __init__(self, num_1, num_2):
        self.num_1 = num_1
        self.num_2 = num_2


def diviz():
    num_1 = int(input('Введите делимое '))
    num_2 = int(input('Введите делитель '))
    try:
        if num_2 == 0:
            raise MyErr("Делить на ноль нельзя!")
        else:
            div = num_1 / num_2
            return div
    except ValueError:
        return (f'Ошибочный символ')


print(diviz())


