

def zp_chasovaya():
    x = int(input("Введите значение выработанных часов: "))
    y = int(input("Введите значение ставки за час: "))
    i = int(input("Введите размер премии: "))
    z = x *y
    return z + i


#так как функция может запускаться в режиме файл или модуля
# атрибут найм совпадает как онсовной

if __name__ == "__main__":
    print("работает как файл")
else: 
    print("работает как модуль")